CTA 포지셔닝 모니터 — Proxy Trigger 발생 / slow deleveraging / exposure reduction

① DAILY CTA Proxy Trigger
```
기준일         Asset/Index             Value   D1 Δ%   D3      D5      Δ Z   Confirm
----------  ----------------------  ------  ------  ------  ------  ----  -------
2026-07-23  SG CTA Trend Index (p…  101.64  +1.47%  +2.90%  +4.39%  1.44  프록시    
2026-07-23  SG Short-Term Traders…  31.48   +0.29%  +1.75%  +1.94%  0.37  프록시    
2026-07-23  Barclay BTOP50 (proxy…  105.13  +0.88%  +1.98%  +2.59%  1.12  프록시    
2026-07-23  DBMF ETF                31.48   +0.29%  +1.75%  +1.94%  0.37  프록시    
2026-07-23  KMLM ETF                29.89   +1.48%  +2.21%  +3.23%  1.53  프록시    
2026-07-23  Simplify CTA ETF (pro…  28.65   +2.65%  +4.75%  +8.07%  1.59  프록시    
```
Trigger 기준(프록시): D1≤-1% 또는 |Z|≥1, 3D≤-2%, 5D≤-3%.

② Weekly COT Signals (최신 CFTC 기준)
```
Date        Asset           Value(Net)  WoW Δ     %          Δ Z    Unwind?  Confirm
----------  --------------  ----------  --------  ---------  -----  -------  -------
2026-07-14  S&P 500 (ES)    4,293       -166,009  -97.5%     -0.69  ❌        확인     
2026-07-14  USD Index (DX)  -4,866      -412      -9.3%      -0.05  ❌        확인     
2026-07-14  UST 10Y         -129,864    -131,132  -10341.6%  -1.18  부분 ✔     확인     
2026-07-14  UST 2Y          -19,948     +4,344    +17.9%     +0.87  ❌        확인     
2026-07-14  UST 5Y          -46,008     +1,698    +3.6%      +0.42  ❌        확인     
2026-07-14  UST 30Y         -378,565    +531,887  +58.4%     +1.20  ❌        확인     
```
표기: Unwind?는 WoW Δ의 하방 Z-score 기준(≤-1.5 ✔, ≤-1.0 부분 ✔).

③ 종합 Alert
- CTA 프록시 트리거: 발생 (기준일: 2026-07-24)
- 국면 판단: slow deleveraging / exposure reduction
- 실행 포인트: 변동성/추세 훼손 신호(프록시)가 누적되는지 3~5일 창으로 재확인
- 데이터 메모: S&P 500 (ES): CFTC COT Financial Futures (official zip) 사용 / USD Index (DX): CFTC COT Financial Futures (official zip) 사용

④ 간결한 일일 마켓 모니터(CTA 제외)
(1) overnight 주요 지수 (프록시)
```
기준일         Index               Value     D1      D3      Confirm
----------  ------------------  --------  ------  ------  -------
2026-07-22  S&P 500             7498.96   -0.14%  +0.55%  확인     
2026-07-22  Nasdaq 100          28998.10  -0.54%  +1.42%  확인     
2026-07-22  Dow                 52218.58  -0.01%  +0.14%  확인     
2026-07-23  Russell 2000        292.09    -0.58%  -0.08%  프록시    
2026-07-23  STOXX 600 (proxy:…  87.79     -1.46%  +0.11%  프록시    
2026-07-23  Nikkei 225          66422.60  +0.46%  +3.56%  확인     
```
(2) 금리 (FRED 공개 CSV)
```
Date        Rate     Yield  D1      Confirm
----------  -------  -----  ------  -------
2026-07-22  UST 2Y   4.31%  +5.0bp  확인     
2026-07-22  UST 5Y   4.41%  +4.0bp  확인     
2026-07-22  UST 10Y  4.67%  +4.0bp  확인     
2026-07-22  UST 30Y  5.15%  +2.0bp  확인     
```

(3) FX (프록시)
```
기준일         FX                  Value   D1      D3      Confirm
----------  ------------------  ------  ------  ------  -------
2026-07-17  DXY (proxy: DTWEX…  120.53  +0.17%  +0.05%  확인     
2026-07-17  EURUSD              1.14    -0.06%  +0.11%  확인     
2026-07-17  USDJPY              162.43  +0.01%  +0.18%  확인     
```
(4) 원자재 (프록시)
```
기준일         Commodity          Value   D1      D3      Confirm
----------  -----------------  ------  ------  ------  -------
2026-07-20  WTI                84.38   +1.14%  +4.52%  확인     
2026-07-20  Brent              86.99   +2.33%  +4.71%  확인     
2026-07-23  Gold (proxy: GLD)  371.53  -2.00%  +1.07%  프록시    
```
(5) 주식 변동성 (프록시)
```
기준일         Vol  Value  D1      D3       Confirm
----------  ---  -----  ------  -------  -------
2026-07-22  VIX  16.64  -2.40%  -11.35%  확인     
```
메모: VVIX는 무료/공식 일봉 소스 미연동으로 핵심 coverage 계산에서 제외.
(6) 미 증시 breadth: 확인 제한(소스 미연동)
(7) 향후 24~48h 주요 이벤트(공식 일정): 없음/확인 제한
(8) 실행 가능한 핵심 요약: 아래 Alert 참고

데이터 소스/제약:
- 일부 지수/ETF/FX/원자재는 무료 공개 소스를 프록시로 사용(리포트 내 Confirm=프록시).
- COT는 CFTC 공개 데이터 접근 시에만 반영(실패 시 확인 제한).
- 실시간/공식 소스 미확인 값은 추정처럼 쓰지 않고 ‘확인 제한/프록시’로 표기.
