CTA 포지셔닝 모니터 — Proxy Trigger 미발생 / neutral/no trigger

① DAILY CTA Proxy Trigger
```
기준일         Asset/Index             Value   D1 Δ%   D3      D5      Δ Z   Confirm
----------  ----------------------  ------  ------  ------  ------  ----  -------
2026-07-14  SG CTA Trend Index (p…  99.81   +0.56%  +2.33%  +2.73%  0.56  프록시    
2026-07-14  SG Short-Term Traders…  31.02   +0.10%  +0.85%  +1.11%  0.11  프록시    
2026-07-14  Barclay BTOP50 (proxy…  104.69  +0.26%  +1.69%  +2.44%  0.28  프록시    
2026-07-14  DBMF ETF                31.02   +0.10%  +0.85%  +1.11%  0.11  프록시    
2026-07-14  KMLM ETF                28.81   +0.42%  +2.53%  +3.78%  0.37  프록시    
2026-07-14  Simplify CTA ETF (pro…  26.89   +1.17%  +3.62%  +3.30%  0.75  프록시    
```
Trigger 기준(프록시): D1≤-1% 또는 |Z|≥1, 3D≤-2%, 5D≤-3%.

② Weekly COT Signals (최신 CFTC 기준)
```
Date        Asset           Value(Net)  WoW Δ     %       Δ Z    Unwind?  Confirm
----------  --------------  ----------  --------  ------  -----  -------  -------
2026-07-07  S&P 500 (ES)    10,912      -151,081  -93.3%  -0.62  ❌        확인     
2026-07-07  USD Index (DX)  -4,454      +1,126    +20.2%  +0.33  ❌        확인     
2026-07-07  UST 10Y         -135,113    -1,386    -1.0%   +0.02  ❌        확인     
2026-07-07  UST 2Y          -24,292     +541      +2.2%   +0.16  ❌        확인     
2026-07-07  UST 5Y          -47,706     +651      +1.3%   +0.28  ❌        확인     
2026-07-07  UST 30Y         -351,500    +569,148  +61.8%  +1.28  ❌        확인     
```
표기: Unwind?는 WoW Δ의 하방 Z-score 기준(≤-1.5 ✔, ≤-1.0 부분 ✔).

③ 종합 Alert
- CTA 프록시 트리거: 미발생 (기준일: 2026-07-15)
- 국면 판단: neutral/no trigger
- 실행 포인트: 변동성/추세 훼손 신호(프록시)가 누적되는지 3~5일 창으로 재확인
- 데이터 메모: S&P 500 (ES): CFTC COT Financial Futures (official zip) 사용 / USD Index (DX): CFTC COT Financial Futures (official zip) 사용

④ 간결한 일일 마켓 모니터(CTA 제외)
(1) overnight 주요 지수 (프록시)
```
기준일         Index               Value     D1      D3      Confirm
----------  ------------------  --------  ------  ------  -------
2026-07-10  S&P 500             7575.39   +0.42%  +0.95%  확인(캐시) 
2026-07-10  Nasdaq 100          29825.11  +0.33%  +2.24%  확인(캐시) 
2026-07-10  Dow                 52637.01  +0.29%  -0.54%  확인(캐시) 
2026-07-14  Russell 2000        294.51    +0.35%  -0.92%  프록시    
2026-07-14  STOXX 600 (proxy:…  88.30     +0.50%  -0.12%  프록시    
2026-07-10  Nikkei 225          68557.73  +1.20%  +0.44%  확인(캐시) 
```
(2) 금리 (FRED 공개 CSV)
```
Date        Rate     Yield  D1      Confirm
----------  -------  -----  ------  -------
2026-07-09  UST 2Y   4.16%  -5.0bp  확인(캐시) 
2026-07-09  UST 5Y   4.27%  -4.0bp  확인(캐시) 
2026-07-09  UST 10Y  4.54%  -2.0bp  확인(캐시) 
2026-07-09  UST 30Y  5.05%  -1.0bp  확인(캐시) 
```

(3) FX (프록시)
```
기준일         FX                  Value   D1      D3      Confirm
----------  ------------------  ------  ------  ------  -------
2026-07-02  DXY (proxy: DTWEX…  120.69  -0.38%  -0.22%  확인(캐시) 
2026-07-02  EURUSD              1.14    +0.56%  +0.20%  확인(캐시) 
2026-07-02  USDJPY              160.90  -0.93%  -0.64%  확인(캐시) 
```
(4) 원자재 (프록시)
```
기준일         Commodity          Value   D1      D3      Confirm
----------  -----------------  ------  ------  ------  -------
2026-07-06  WTI                69.60   -0.19%  -1.36%  확인(캐시) 
2026-07-06  Brent              69.56   +1.28%  +0.46%  확인(캐시) 
2026-07-14  Gold (proxy: GLD)  372.15  +1.37%  -1.59%  프록시    
```
(5) 주식 변동성 (프록시)
```
기준일         Vol  Value  D1      D3      Confirm
----------  ---  -----  ------  ------  -------
2026-07-09  VIX  15.84  -6.27%  +1.73%  확인(캐시) 
```
메모: VVIX는 무료/공식 일봉 소스 미연동으로 핵심 coverage 계산에서 제외.
(6) 미 증시 breadth: 확인 제한(소스 미연동)
(7) 향후 24~48h 주요 이벤트(공식 일정): 없음/확인 제한
(8) 실행 가능한 핵심 요약: 아래 Alert 참고

데이터 소스/제약:
- 일부 지수/ETF/FX/원자재는 무료 공개 소스를 프록시로 사용(리포트 내 Confirm=프록시).
- COT는 CFTC 공개 데이터 접근 시에만 반영(실패 시 확인 제한).
- 실시간/공식 소스 미확인 값은 추정처럼 쓰지 않고 ‘확인 제한/프록시’로 표기.
