CTA 포지셔닝 모니터 — Proxy Trigger 발생 / slow deleveraging / exposure reduction

① DAILY CTA Proxy Trigger
```
기준일         Asset/Index             Value   D1 Δ%   D3      D5      Δ Z   Confirm
----------  ----------------------  ------  ------  ------  ------  ----  -------
2026-07-21  SG CTA Trend Index (p…  100.57  +1.06%  +2.53%  +2.07%  1.05  프록시    
2026-07-21  SG Short-Term Traders…  31.32   +1.23%  +1.42%  +0.97%  1.66  프록시    
2026-07-21  Barclay BTOP50 (proxy…  104.69  +0.94%  +1.54%  +1.58%  1.21  프록시    
2026-07-21  DBMF ETF                31.32   +1.23%  +1.42%  +0.97%  1.66  프록시    
2026-07-21  KMLM ETF                29.44   +0.65%  +1.66%  +2.19%  0.62  프록시    
2026-07-21  Simplify CTA ETF (pro…  27.71   +1.32%  +4.53%  +3.05%  0.82  프록시    
```
Trigger 기준(프록시): D1≤-1% 또는 |Z|≥1, 3D≤-2%, 5D≤-3%.

② Weekly COT Signals (최신 CFTC 기준)
```
Date        Asset           Value(Net)  WoW Δ     %          Δ Z    Unwind?  Confirm
----------  --------------  ----------  --------  ---------  -----  -------  -------
2026-07-14  S&P 500 (ES)    4,293       -166,009  -97.5%     -0.69  ❌        확인     
2026-07-14  USD Index (DX)  -4,866      -412      -9.3%      -0.05  ❌        확인     
2026-07-14  UST 10Y         -129,864    -131,132  -10341.6%  -1.18  부분 ✔     확인     
2026-07-14  UST 2Y          -19,948     +4,344    +17.9%     +0.87  ❌        확인     
2026-07-14  UST 5Y          -46,008     +1,698    +3.6%      +0.42  ❌        확인     
2026-07-14  UST 30Y         -378,565    +531,887  +58.4%     +1.20  ❌        확인     
```
표기: Unwind?는 WoW Δ의 하방 Z-score 기준(≤-1.5 ✔, ≤-1.0 부분 ✔).

③ 종합 Alert
- CTA 프록시 트리거: 발생 (기준일: 2026-07-22)
- 국면 판단: slow deleveraging / exposure reduction
- 실행 포인트: 변동성/추세 훼손 신호(프록시)가 누적되는지 3~5일 창으로 재확인
- 데이터 메모: S&P 500 (ES): CFTC COT Financial Futures (official zip) 사용 / USD Index (DX): CFTC COT Financial Futures (official zip) 사용

④ 간결한 일일 마켓 모니터(CTA 제외)
(1) overnight 주요 지수 (프록시)
```
기준일         Index               Value     D1      D3      Confirm
----------  ------------------  --------  ------  ------  -------
2026-07-21  S&P 500             7509.20   +0.89%  -0.33%  확인(캐시) 
2026-07-20  Nasdaq 100          28604.23  +0.04%  -3.05%  확인(캐시) 
2026-07-21  Dow                 52224.64  +0.74%  -0.62%  확인(캐시) 
2026-07-21  Russell 2000        296.54    +1.45%  +0.32%  프록시    
2026-07-21  STOXX 600 (proxy:…  88.76     +1.22%  -0.03%  프록시    
2026-07-17  Nikkei 225          64141.12  -4.03%  -5.32%  확인(캐시) 
```
(2) 금리 (FRED 공개 CSV)
```
Date        Rate     Yield  D1      Confirm
----------  -------  -----  ------  -------
2026-07-20  UST 2Y   4.21%  +3.0bp  확인(캐시) 
2026-07-20  UST 5Y   4.33%  +5.0bp  확인(캐시) 
2026-07-20  UST 10Y  4.60%  +5.0bp  확인(캐시) 
2026-07-20  UST 30Y  5.11%  +5.0bp  확인(캐시) 
```

(3) FX (프록시)
```
기준일         FX                  Value   D1      D3      Confirm
----------  ------------------  ------  ------  ------  -------
2026-07-17  DXY (proxy: DTWEX…  120.53  +0.17%  +0.05%  확인(캐시) 
2026-07-17  EURUSD              1.14    -0.06%  +0.11%  확인(캐시) 
2026-07-17  USDJPY              162.43  +0.01%  +0.18%  확인(캐시) 
```
(4) 원자재 (프록시)
```
기준일         Commodity          Value   D1      D3      Confirm
----------  -----------------  ------  ------  ------  -------
2026-07-13  WTI                79.20   +9.32%  +6.22%  확인(캐시) 
2026-07-13  Brent              81.62   +9.79%  +6.69%  확인(캐시) 
2026-07-21  Gold (proxy: GLD)  374.81  +1.96%  +2.70%  프록시    
```
(5) 주식 변동성 (프록시)
```
기준일         Vol  Value  D1      D3       Confirm
----------  ---  -----  ------  -------  -------
2026-07-20  VIX  18.65  -0.64%  +19.02%  확인(캐시) 
```
메모: VVIX는 무료/공식 일봉 소스 미연동으로 핵심 coverage 계산에서 제외.
(6) 미 증시 breadth: 확인 제한(소스 미연동)
(7) 향후 24~48h 주요 이벤트(공식 일정): 없음/확인 제한
(8) 실행 가능한 핵심 요약: 아래 Alert 참고

데이터 소스/제약:
- 일부 지수/ETF/FX/원자재는 무료 공개 소스를 프록시로 사용(리포트 내 Confirm=프록시).
- COT는 CFTC 공개 데이터 접근 시에만 반영(실패 시 확인 제한).
- 실시간/공식 소스 미확인 값은 추정처럼 쓰지 않고 ‘확인 제한/프록시’로 표기.
