Attempt 1 at connecting failed: PermissionError: [Errno 1] Operation not permitted
Attempt 2 at connecting failed: PermissionError: [Errno 1] Operation not permitted
CTA 포지셔닝 모니터 — Proxy Trigger 확인 제한 / insufficient data / 확인 제한

① DAILY CTA Proxy Trigger
```
기준일         Asset/Index             Value  D1 Δ%  D3  D5  Δ Z  Confirm
----------  ----------------------  -----  -----  --  --  ---  -------
2026-05-18  SG CTA Trend Index (p…  NA     NA     NA  NA  NA   확인 제한  
2026-05-18  SG Short-Term Traders…  NA     NA     NA  NA  NA   확인 제한  
2026-05-18  Barclay BTOP50 (proxy…  NA     NA     NA  NA  NA   확인 제한  
2026-05-18  DBMF ETF                NA     NA     NA  NA  NA   확인 제한  
2026-05-18  KMLM ETF                NA     NA     NA  NA  NA   확인 제한  
2026-05-18  Simplify CTA ETF (pro…  NA     NA     NA  NA  NA   확인 제한  
```
메모: SG CTA Trend Index (proxy: DBMF/KMLM/CTA): 구성 시계열 부족(실패=DBMF(yahoo=ConnectError: [Errno 8] nodename nor servname provided, or not known; stooq=blocked (requires apikey/captcha)); KMLM(yahoo=ConnectError: [Errno 8] nodename nor servname provided, or not known; stooq=blocked (requires apikey/captcha)); CTA(yahoo=ConnectError: [Errno 8] nodename nor servname provided, or not known; stooq=blocked (requires apikey/captcha))) → 확인 제한
판정: 유효 데이터 부족 → Trigger 판정 불가
Trigger 기준(프록시): D1≤-1% 또는 |Z|≥1, 3D≤-2%, 5D≤-3%.

② Weekly COT Signals (최신 CFTC 기준)
```
Date  Asset           Value(Net)  WoW Δ  %   Δ Z  Unwind?  Confirm
----  --------------  ----------  -----  --  ---  -------  -------
NA    S&P 500 (ES)    NA          NA     NA  NA   ❌        확인 제한  
NA    USD Index (DX)  NA          NA     NA  NA   ❌        확인 제한  
NA    UST 10Y         NA          NA     NA  NA   ❌        확인 제한  
NA    UST 2Y          NA          NA     NA  NA   ❌        확인 제한  
NA    UST 5Y          NA          NA     NA  NA   ❌        확인 제한  
NA    UST 30Y         NA          NA     NA  NA   ❌        확인 제한  
```
메모: S&P 500 (ES): CFTC COT 접근/매칭 실패(ConnectError: [Errno 8] nodename nor servname provided, or not known) → 확인 제한
표기: Unwind?는 WoW Δ의 하방 Z-score 기준(≤-1.5 ✔, ≤-1.0 부분 ✔).

③ 종합 Alert
- CTA 프록시 트리거: 확인 제한 (기준일: 2026-05-18)
- 국면 판단: insufficient data / 확인 제한
- 실행 포인트: 변동성/추세 훼손 신호(프록시)가 누적되는지 3~5일 창으로 재확인
- 환경 제약: 현재 실행 환경에서 외부 네트워크/DNS 접근이 제한되어 실시간 확인이 대폭 제한됨
- 데이터 메모: SG CTA Trend Index (proxy: DBMF/KMLM/CTA): 구성 시계열 부족(실패=DBMF(yahoo=ConnectError: [Errno 8] nodename nor servname provided, or not known; stooq=blocked (requires apikey/captcha)); KMLM(yahoo=ConnectError: [Errno 8] nodename nor servname provided, or not known; stooq=blocked (requires apikey/captcha)); CTA(yahoo=ConnectError: [Errno 8] nodename nor servname provided, or not known; stooq=blocked (requires apikey/captcha))) → 확인 제한 / SG Short-Term Traders Index (proxy: DBMF): 시세 접근 실패(yahoo=ConnectError: [Errno 8] nodename nor servname provided, or not known; stooq=blocked (requires apikey/captcha)) → 확인 제한

④ 간결한 일일 마켓 모니터(CTA 제외)
(1) overnight 주요 지수 (프록시)
```
기준일         Index               Value  D1  D3  Confirm
----------  ------------------  -----  --  --  -------
2026-05-18  S&P 500             NA     NA  NA  확인 제한  
2026-05-18  Nasdaq 100          NA     NA  NA  확인 제한  
2026-05-18  Dow                 NA     NA  NA  확인 제한  
2026-05-18  Russell 2000        NA     NA  NA  확인 제한  
2026-05-18  STOXX 600 (proxy:…  NA     NA  NA  확인 제한  
2026-05-18  Nikkei 225          NA     NA  NA  확인 제한  
```
(2) 금리 (FRED 공개 CSV)
```
Date        Rate     Yield  D1  Confirm
----------  -------  -----  --  -------
2026-05-18  UST 2Y   NA     NA  확인 제한  
2026-05-18  UST 5Y   NA     NA  확인 제한  
2026-05-18  UST 10Y  NA     NA  확인 제한  
2026-05-18  UST 30Y  NA     NA  확인 제한  
```
(금리) FRED 접근 실패: FRED fredgraph.csv (public): curl rc=6: curl: (6) Could not resolve host: fred.stlouisfed.org

(3) FX (프록시)
```
기준일         FX                  Value  D1  D3  Confirm
----------  ------------------  -----  --  --  -------
2026-05-18  DXY (proxy: DTWEX…  NA     NA  NA  확인 제한  
2026-05-18  EURUSD              NA     NA  NA  확인 제한  
2026-05-18  USDJPY              NA     NA  NA  확인 제한  
```
(4) 원자재 (프록시)
```
기준일         Commodity  Value  D1  D3  Confirm
----------  ---------  -----  --  --  -------
2026-05-18  WTI        NA     NA  NA  확인 제한  
2026-05-18  Brent      NA     NA  NA  확인 제한  
2026-05-18  Gold       NA     NA  NA  확인 제한  
```
(5) 주식 변동성 (프록시)
```
기준일         Vol                 Value  D1  D3  Confirm
----------  ------------------  -----  --  --  -------
2026-05-18  VIX                 NA     NA  NA  확인 제한  
2026-05-18  VVIX (proxy: VVIX)  NA     NA  NA  확인 제한  
```
메모: S&P 500: 시세 접근 실패(yahoo=ConnectError: [Errno 8] nodename nor servname provided, or not known; stooq=ConnectError: [Errno 8] nodename nor servname provided, or not known)
(6) 미 증시 breadth: 확인 제한(소스 미연동)
(7) 향후 24~48h 주요 이벤트(공식 일정): 없음/확인 제한
(8) 실행 가능한 핵심 요약: 아래 Alert 참고

네트워크/DNS 진단:
- query1.finance.yahoo.com: FAIL (gaierror: [Errno 8] nodename nor servname provided, or not known)
- stooq.com: FAIL (gaierror: [Errno 8] nodename nor servname provided, or not known)
- www.cftc.gov: FAIL (gaierror: [Errno 8] nodename nor servname provided, or not known)

데이터 소스/제약:
- 일부 지수/ETF/FX/원자재는 무료 공개 소스를 프록시로 사용(리포트 내 Confirm=프록시).
- COT는 CFTC 공개 데이터 접근 시에만 반영(실패 시 확인 제한).
- 실시간/공식 소스 미확인 값은 추정처럼 쓰지 않고 ‘확인 제한/프록시’로 표기.

[TELEGRAM] 전송 실패로 출력으로 대체했습니다.
[ERROR] Connection to Telegram failed 1 time(s)
[HINT] 현재 실행 환경에서 네트워크/소켓 권한이 차단된 것으로 보입니다. (서버/로컬 cron에서 실행 권장)
[HINT] target=제이팍 저장소
[HINT] session=/Users/jaycom/.openclaw/workspace/telegram_session.session (존재=True)
[HINT] credentials=/Users/jaycom/.openclaw/workspace/telegram_credentials.json (존재=True)
