CTA 포지셔닝 모니터 — Proxy Trigger 재차 발생 / slow deleveraging / exposure reduction

① DAILY CTA Proxy Trigger
```
기준일         Asset/Index             Value   D1 Δ%   D3      D5      Δ Z    Confirm
----------  ----------------------  ------  ------  ------  ------  -----  -------
2026-07-24  SG CTA Trend Index (p…  102.67  -0.94%  +0.84%  +2.59%  -0.97  프록시    
2026-07-24  SG Short-Term Traders…  31.40   -0.29%  +0.26%  +1.72%  -0.48  프록시    
2026-07-24  Barclay BTOP50 (proxy…  106.63  -0.53%  +0.45%  +1.97%  -0.84  프록시    
2026-07-24  DBMF ETF                31.40   -0.29%  +0.26%  +1.72%  -0.48  프록시    
2026-07-24  KMLM ETF                29.63   -0.77%  +0.65%  +2.23%  -0.96  프록시    
2026-07-24  Simplify CTA ETF (pro…  28.16   -1.76%  +1.61%  +3.82%  -1.01  프록시    
```
Trigger 기준(프록시): D1≤-1% 또는 |Z|≥1, 3D≤-2%, 5D≤-3%.

② Weekly COT Signals (최신 CFTC 기준)
```
Date        Asset           Value(Net)  WoW Δ     %         Δ Z    Unwind?  Confirm
----------  --------------  ----------  --------  --------  -----  -------  -------
2026-07-21  S&P 500 (ES)    5,413       -162,359  -96.8%    -0.67  ❌        확인     
2026-07-21  USD Index (DX)  -1,938      +2,928    +60.2%    +0.79  ❌        확인     
2026-07-21  UST 10Y         -129,286    -130,618  -9806.2%  -1.16  부분 ✔     확인     
2026-07-21  UST 2Y          23,966      +43,914   +220.1%   +8.30  ❌        확인     
2026-07-21  UST 5Y          -44,038     +1,970    +4.3%     +0.44  ❌        확인     
2026-07-21  UST 30Y         -380,604    +518,561  +57.7%    +1.17  ❌        확인     
```
표기: Unwind?는 WoW Δ의 하방 Z-score 기준(≤-1.5 ✔, ≤-1.0 부분 ✔).

③ 종합 Alert
- CTA 프록시 트리거: 재차 발생 (기준일: 2026-07-25)
- 국면 판단: slow deleveraging / exposure reduction
- 실행 포인트: 변동성/추세 훼손 신호(프록시)가 누적되는지 3~5일 창으로 재확인
- 데이터 메모: S&P 500 (ES): CFTC COT Financial Futures (official zip) 사용 / USD Index (DX): CFTC COT Financial Futures (official zip) 사용

④ 간결한 일일 마켓 모니터(CTA 제외)
(1) overnight 주요 지수 (프록시)
```
기준일         Index               Value     D1      D3      Confirm
----------  ------------------  --------  ------  ------  -------
2026-07-23  S&P 500             7408.30   -1.21%  -0.47%  확인     
2026-07-23  Nasdaq 100          28454.81  -1.87%  -0.52%  확인     
2026-07-23  Dow                 51711.65  -0.97%  -0.25%  확인     
2026-07-24  Russell 2000        291.21    -0.30%  -1.80%  프록시    
2026-07-24  STOXX 600 (proxy:…  88.42     +0.68%  -0.38%  프록시    
2026-07-24  Nikkei 225          64611.15  -2.73%  -2.45%  확인     
```
(2) 금리 (FRED 공개 CSV)
```
Date        Rate     Yield  D1      Confirm
----------  -------  -----  ------  -------
2026-07-23  UST 2Y   4.37%  +6.0bp  확인     
2026-07-23  UST 5Y   4.46%  +5.0bp  확인     
2026-07-23  UST 10Y  4.71%  +4.0bp  확인     
2026-07-23  UST 30Y  5.17%  +2.0bp  확인     
```

(3) FX (프록시)
```
기준일         FX                  Value   D1      D3      Confirm
----------  ------------------  ------  ------  ------  -------
2026-07-17  DXY (proxy: DTWEX…  120.53  +0.17%  +0.05%  확인     
2026-07-17  EURUSD              1.14    -0.06%  +0.11%  확인     
2026-07-17  USDJPY              162.43  +0.01%  +0.18%  확인     
```
(4) 원자재 (프록시)
```
기준일         Commodity          Value   D1      D3      Confirm
----------  -----------------  ------  ------  ------  -------
2026-07-20  WTI                84.38   +1.14%  +4.52%  확인     
2026-07-20  Brent              86.99   +2.33%  +4.71%  확인     
2026-07-24  Gold (proxy: GLD)  371.95  +0.12%  -0.76%  프록시    
```
(5) 주식 변동성 (프록시)
```
기준일         Vol  Value  D1       D3      Confirm
----------  ---  -----  -------  ------  -------
2026-07-23  VIX  18.70  +12.38%  +0.27%  확인     
```
메모: VVIX는 무료/공식 일봉 소스 미연동으로 핵심 coverage 계산에서 제외.
(6) 미 증시 breadth: 확인 제한(소스 미연동)
(7) 향후 24~48h 주요 이벤트(공식 일정): 없음/확인 제한
(8) 실행 가능한 핵심 요약: 아래 Alert 참고

데이터 소스/제약:
- 일부 지수/ETF/FX/원자재는 무료 공개 소스를 프록시로 사용(리포트 내 Confirm=프록시).
- COT는 CFTC 공개 데이터 접근 시에만 반영(실패 시 확인 제한).
- 실시간/공식 소스 미확인 값은 추정처럼 쓰지 않고 ‘확인 제한/프록시’로 표기.
